<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="timer"></h1>
    <h2 id="score"></h2>
    <div class="radioMode">
      <div>
        <input type="radio" id="solo" name="mode" value="solo" checked />
        <label for="solo">Solo</label>
      </div>

      <div>
        <input type="radio" id="1v1" name="mode" value="1v1" />
        <label for="1v1">1v1</label>
      </div>

      <div>
        <button id="btn">Confirmer</button>
      </div>
    </div>
    <canvas width="750" height="500" id="pong"></canvas>
    <script src="./script.js"></script>
  </body>
</html>
